# 環境
NODE_ENV=development
# NODE_ENV=production

# サーバ
PORT=3001

# CORS 許可フロント
FRONTEND_ORIGIN=http://localhost:5173
# FRONTEND_ORIGIN=https://<frontend-domain>

# Postgres - pooled 接続文字列
DATABASE_URL_POOLED=postgresql:
# DATABASE_URL_POOLED=<Postgres の pooled 接続文字列>
